.clock {
    grid-row: 3/4;
    grid-column: 2/11;
    align-items: center;
    align-content: center;

    -webkit-clip-path: polygon(7% 0, 100% 0, 93% 100%, 0% 100%);
    clip-path: polygon(7% 0, 100% 0, 93% 100%, 0% 100%);

    background: $color-gray-one;
    height: 70%;
    align-self: end;

    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 275px));
    grid-column-gap: 20px;
    
    align-items: center;
    justify-items: center;
    text-align: center;
    justify-content: center;

    &__box {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
    }

    &__title {
        text-align: left;
        font-size: 15px;
        line-height: 25px;
        color: $color-yellow-one;
        font-family: "Roboto Condensed";
    }

    &__amount {
        font-size: 80px;
        font-weight: bold;
        line-height: 115px;

        color: white;
        font-family: "Roboto Condensed";
    }
}